# Domain Monkey

Domain Monkey is a Python script for checking the availability of domain names.

## Features

- **Automatic Availability Check:** Checks the availability of domain names and provides feedback on their status.
- **Batch Check:** Allows simultaneous checking of multiple domain names.
- **Export Results:** Exports the checking results in various formats such as CSV, Excel, JSON, and Text.

## Usage

1. Run the `domain_monkey.py` script.
2. Enter the domain names you want to check and click "Check Domain" or upload a list of domain names and click "Check Domains from List".
3. The results will be displayed in real-time and can be exported.

## Dependencies

The project requires the following Python libraries:

- `whois`: For accessing WHOIS information of domain names.
- `pandas`: For data processing and export.
- `PyQt5`: For creating the user interface.

Install the dependencies using pip:

```bash
pip install whois pandas PyQt5
```

## Contribution

The project is open for contributions! If you have suggestions for improvement or have found issues, please create a pull request or an issue on GitHub.

## Executable File

You can find the executable file for Domain Monkey in this directory. This file allows you to run Domain Monkey without needing to install Python or any dependencies.

To use the executable file:

1. Download the .exe file.
2. Double-click on the `DomainMonkey1.0.exe` file to run it.
3. Follow the same steps as described in the "Usage" section above to check the availability of domain names.

Please note that the executable file may trigger a security warning from your operating system or antivirus software, as it is not commonly downloaded. You may need to confirm that you want to run the file.
